.bg-container3 {
  background-color: #272727;
  background-size: cover;
  width: 90%;
  display: flex;
  min-height: 100vh;
}

.biggi {
  background-color: black;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textcolors {
  color: white;
}

.details-card {
  width: 85%;

  background-color: #272727;
  margin: 10px;
}

.first {
}

.second {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}

.third {
  display: flex;
  margin-left: 1%;
}

.first-inside {
}

.second-inside {
}

.life-description {
  margin-left: 1%;
}

.logo-card {
  width: 10%;
}

.right-bottom-corner-photo {
  margin: 10px;
}

.logo-card2 {
  width: 20%;
  margin-top: 5px;

  margin-left: 2%;
}

.logo-details {
  display: flex;

  align-items: center;
}

.top-corner-logo {
  height: 15%;
  width: 10%;
  margin-left: 1%;
}

.location123 {
  width: 20%;
  display: flex;

  justify-content: space-between;
}

.locate {
  margin-left: 5%;
}

.hori3 {
  width: 98%;
}

.package {
  width: 20%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.location-details {
  display: flex;
  justify-content: space-between;
}

.tc {
  display: flex;
  justify-content: space-between;
  margin-left: 1%;
}

.header-skills {
  margin-left: 1%;
}

.dscription {
  margin-left: 1%;
}

.similar-jobs-card {
  width: 85%;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
}

.star-decoration {
  color: yellow;
}

@media (max-width: 576px) {
  .third {
    display: flex;
    flex-direction: column;
  }
}

.limo {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
